#version 460
#extension GL_EXT_ray_tracing : require
#extension GL_EXT_buffer_reference : require
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require
#extension GL_EXT_nonuniform_qualifier : require

// Guide-only any-hit. Used by primary translucent/glass guide rays: cutout still alpha-tests,
// terrain translucent is skipped, and the first non-translucent closest-hit writes the normal Payload.
struct Prim {
    vec4 normal;
    vec4 tint;
    vec4 mat;
};
struct Section {
    uint64_t primAddr;
    uint64_t idxAddr;
    uint64_t uvAddr;
    uint triBase[4];
};
struct EntityGeom {
    uint64_t primAddr;
    uint64_t idxAddr;
    uint64_t uvAddr;
    uint64_t dispAddr;
    vec4 rigidDisp;
};
struct Payload {
    vec3 albedo;
    vec3 normal;
    float hitT;
    float emission;
    vec3 motionPrev;
    float material;
    float roughness;
    float metalness;
    vec3 f0;
    float showCelestial;
    float sss;
};

layout(buffer_reference, std430, buffer_reference_align = 16) readonly buffer Prims { Prim p[]; };
layout(buffer_reference, std430, buffer_reference_align = 4) readonly buffer Indices { uint i[]; };
layout(buffer_reference, std430, buffer_reference_align = 8) readonly buffer UVs { vec2 uv[]; };
layout(buffer_reference, std430, buffer_reference_align = 8) readonly buffer SectionTable { Section s[]; };
layout(buffer_reference, std430, buffer_reference_align = 16) readonly buffer EntityTable { EntityGeom e[]; };

layout(binding = 2, set = 0) uniform sampler2D blockAtlas;
layout(binding = 0, set = 1) uniform sampler2D entityTex[];

struct WorldPush {
    mat4 invViewProj;
    vec3 camOffset;
    uint64_t tableAddr;
    uint debugView; uint frameIndex;
    mat4 prevViewProj;
    vec3 camDelta; uint spp;
    vec2 jitter;
    uint64_t entityTableAddr;
    uint flags;
    vec4 sunDir; vec4 lightDir; vec4 lightRadiance;
};
layout(buffer_reference, std430, buffer_reference_align = 16) readonly buffer WorldPushRef { WorldPush v; };
layout(push_constant) uniform PushAddr { uint64_t worldPushAddr; } pcAddr;
#define pc WorldPushRef(pcAddr.worldPushAddr).v

layout(location = 0) rayPayloadInEXT Payload payload;

hitAttributeEXT vec2 attribs;

const float ALPHA_CUTOFF = 0.5;
const float ENTITY_ALPHA_CUTOFF = 0.1;
const int ENTITY_BIT = 0x800000;
const int PARTICLE_BIT = 0x400000;
const int IDX_MASK = 0x3FFFFF;
const uint BUCKET_CUTOUT = 1u;
const uint BUCKET_TRANSLUCENT = 2u;

const float ALPHA_DITHER_8X8[64] = float[64](
    0.281250, 0.968750, 0.375000, 0.859375, 0.250000, 0.937500, 0.406250, 0.812500,
    0.593750, 0.187500, 0.734375, 0.046875, 0.578125, 0.218750, 0.703125, 0.015625,
    0.453125, 0.765625, 0.328125, 0.921875, 0.484375, 0.796875, 0.343750, 0.890625,
    0.640625, 0.093750, 0.546875, 0.156250, 0.671875, 0.078125, 0.515625, 0.125000,
    0.265625, 0.953125, 0.421875, 0.828125, 0.296875, 0.984375, 0.390625, 0.843750,
    0.562500, 0.234375, 0.687500, 0.000000, 0.609375, 0.203125, 0.718750, 0.031250,
    0.468750, 0.781250, 0.359375, 0.875000, 0.437500, 0.750000, 0.312500, 0.906250,
    0.656250, 0.062500, 0.500000, 0.140625, 0.625000, 0.109375, 0.531250, 0.171875
);

float alphaDitherThreshold(uint salt) {
    uvec2 p = (uvec2(gl_LaunchIDEXT.xy) + uvec2(salt * 3u, salt * 5u)) & uvec2(7u);
    float base = ALPHA_DITHER_8X8[int(p.y * 8u + p.x)];
    return fract(base + float((pc.frameIndex + salt) & 255u) * 0.61803398875);
}

void main() {
    uint pid = gl_PrimitiveID;
    vec3 bary = vec3(1.0 - attribs.x - attribs.y, attribs.x, attribs.y);

    if ((gl_InstanceCustomIndexEXT & (ENTITY_BIT | PARTICLE_BIT)) != 0) {
        EntityGeom g = EntityTable(pc.entityTableAddr).e[gl_InstanceCustomIndexEXT & IDX_MASK];
        Indices indices = Indices(g.idxAddr);
        UVs uvs = UVs(g.uvAddr);
        uint i0 = indices.i[3u * pid + 0u];
        uint i1 = indices.i[3u * pid + 1u];
        uint i2 = indices.i[3u * pid + 2u];
        vec2 uv = bary.x * uvs.uv[i0] + bary.y * uvs.uv[i1] + bary.z * uvs.uv[i2];
        Prim epr = Prims(g.primAddr).p[pid];
        int texSlot = int(epr.tint.w + 0.5);
        float ealpha = texture(entityTex[nonuniformEXT(texSlot)], uv).a;
        if (epr.normal.w > 0.5) {
            uint salt = pid * 1664525u
                    ^ uint(gl_InstanceCustomIndexEXT & IDX_MASK) * 1013904223u
                    ^ floatBitsToUint(gl_HitTEXT);
            if (alphaDitherThreshold(salt) >= clamp(ealpha, 0.0, 1.0)) {
                ignoreIntersectionEXT;
            }
            return;
        }
        if (ealpha < ENTITY_ALPHA_CUTOFF) {
            ignoreIntersectionEXT;
        }
        return;
    }

    uint bucket = gl_GeometryIndexEXT;
    if (bucket == BUCKET_TRANSLUCENT) {
        ignoreIntersectionEXT;
        return;
    }
    if (bucket != BUCKET_CUTOUT) {
        return;
    }

    Section sec = SectionTable(pc.tableAddr).s[gl_InstanceCustomIndexEXT];
    uint tri = gl_PrimitiveID + sec.triBase[bucket];
    UVs uvs = UVs(sec.uvAddr);
    vec2 uv = bary.x * uvs.uv[3u * tri + 0u] + bary.y * uvs.uv[3u * tri + 1u] + bary.z * uvs.uv[3u * tri + 2u];
    if (textureLod(blockAtlas, uv, 0.0).a < ALPHA_CUTOFF) {
        ignoreIntersectionEXT;
    }
}
